{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      // Shelf 1
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      //
      "info-card#home",
      // Shelf 2
      "rich-text#shelf-title2",
      "flex-layout.row#shelf2",
      // Shelf 3
      "rich-text#shelf-title3",
      "flex-layout.row#shelf3",
      //
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://accamarket.vtexassets.com/assets/vtex.file-manager-graphql/images/ff09003a-c963-4035-b2b1-ffa9bc596ce3___6d04f6e77b08b562db9833b8b70ef94a.jpg",
          "mobileImage": "https://accamarket.vtexassets.com/assets/vtex.file-manager-graphql/images/ff09003a-c963-4035-b2b1-ffa9bc596ce3___6d04f6e77b08b562db9833b8b70ef94a.jpg"
        },
        {
          "image": "https://accamarket.vtexassets.com/assets/vtex.file-manager-graphql/images/e016c265-32bd-4993-b16b-c4d8bb0f371a___7dde8e92554ff78148e270d001729d53.jpg",
          "mobileImage": "https://accamarket.vtexassets.com/assets/vtex.file-manager-graphql/images/e016c265-32bd-4993-b16b-c4d8bb0f371a___7dde8e92554ff78148e270d001729d53.jpg"
        },
        {
          "image": "https://accamarket.vtexassets.com/assets/vtex.file-manager-graphql/images/ba3438d8-4dfa-4d5b-97d3-c1043e01a5d4___4ebfb98e80ed5d142b3d254600d75437.jpeg",
          "mobileImage": "https://accamarket.vtexassets.com/assets/vtex.file-manager-graphql/images/ba3438d8-4dfa-4d5b-97d3-c1043e01a5d4___4ebfb98e80ed5d142b3d254600d75437.jpeg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },


  // Shelf 1
  "rich-text#shelf-title": {
    "props": {
      "text": "### Best Sellers",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://accamarket.vtexassets.com/assets/vtex.file-manager-graphql/images/ba3438d8-4dfa-4d5b-97d3-c1043e01a5d4___4ebfb98e80ed5d142b3d254600d75437.jpeg",
      "headline": "ASUS SALE!",
      "imageActionUrl":"/asus-campaign",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/asus-campaign",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },


  // Shelf 2
  
  "rich-text#shelf-title2": {
  "props": {
    "text": "‎",
    "blockClass": "shelfTitle"
  }
  },
  "flex-layout.row#shelf2": {
    "children": ["list-context.product-list#demo2"]
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products2"],
    "props": {
      "collection":"141",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  // Shelf 3
  "rich-text#shelf-title3": {
    "props": {
      "text": "### AMD",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf3": {
    "children": ["list-context.product-list#demo3"]
  },
  "list-context.product-list#demo3": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products3"],
    "props": {
      "collection": "140",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products3": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
